<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 05 16:43:46 MSK 2018 -->
<title>Index</title>
<meta name="date" content="2018-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="IndentationSize.html#amountOfChars">amountOfChars</a></span> - Variable in class <a href="IndentationSize.html" title="class in &lt;Unnamed&gt;">IndentationSize</a></dt>
<dd>
<div class="block">Key in this map is possible element used for indentation, first element in value is how many times this char was used for indentation,
 second element in value is minimal size of indentation (searched size).</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="IndentationSize.html#charFromAmount">charFromAmount</a></span> - Variable in class <a href="IndentationSize.html" title="class in &lt;Unnamed&gt;">IndentationSize</a></dt>
<dd>
<div class="block">Key in this map is similar to the first alement in value in amountOfChars map, value is similar to key in amountOfChars map</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="IndentationSize.html#find-java.lang.String-">find(String)</a></span> - Method in class <a href="IndentationSize.html" title="class in &lt;Unnamed&gt;">IndentationSize</a></dt>
<dd>
<div class="block">The main process for finding indentation.</div>
</dd>
<dt><span class="memberNameLink"><a href="IndentationSize.html#findCloseBracket-java.lang.String-">findCloseBracket(String)</a></span> - Method in class <a href="IndentationSize.html" title="class in &lt;Unnamed&gt;">IndentationSize</a></dt>
<dd>
<div class="block">Function which processing strings.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="IndentationSize.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IndentationSize</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IndentationSize.html#IndentationSize--">IndentationSize()</a></span> - Constructor for class <a href="IndentationSize.html" title="class in &lt;Unnamed&gt;">IndentationSize</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="IndentationSize.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="IndentationSize.html" title="class in &lt;Unnamed&gt;">IndentationSize</a></dt>
<dd>
<div class="block">Check if arguments are valid and starts the main process.</div>
</dd>
<dt><span class="memberNameLink"><a href="IndentationSize.html#maxAmount">maxAmount</a></span> - Variable in class <a href="IndentationSize.html" title="class in &lt;Unnamed&gt;">IndentationSize</a></dt>
<dd>
<div class="block">Used for finding the most common symbol for indentation</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="IndentationSize.html#nameOfSymbol-char-">nameOfSymbol(char)</a></span> - Method in class <a href="IndentationSize.html" title="class in &lt;Unnamed&gt;">IndentationSize</a></dt>
<dd>
<div class="block">Function returns a name of the symbol used for indentation (This symbols came to my mind first)</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
